.cardsBackground {
  width: auto;
  padding: 56px 50px 43px;
  border-radius: 25px;
  margin: 43px auto 50px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 80px;
}

.cards {
    position: relative;
    display: flex;
    flex-direction: column;
    height: 100%;
    gap: 10px;
    border: 3px solid black;
    border-radius: 20px;
    transition: transform 0.5s ease, width 0.3s ease, background-color 0.5s ease;
    
  
    &__text {
      display: flex;
      width: 100%;
      padding: 30px;
      border-radius: 10px 10px 20px 20px;
      background-color: black;
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
 }
  
    &__card {
      display: block;
      width: 100%;
      height: 339px;
      object-fit: contain;
      margin: 0 auto;
      padding: 10px;
    }

    &__text__subtitle {
      display: flex;
      width: 100%;
      height: 24%;
      padding: 30px;
      border-radius: 20px 20px 10px 10px;
      background-color: rgb(56, 55, 55);
      color: white;
      justify-content: center;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
    }
  }

  .cards:hover {
    transform: scale(1.2);
    background-color: rgba(0, 0, 0, 0.284);
  }

  
